<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330.androidwars.activity.MainMenuActivity"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_main_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="45sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_main_menu_singleplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSinglePlayer"
            android:text="Play Singleplayer"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_main_menu_multiplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMultiPlayer"
            android:text="Play Multiplayer" />
    </LinearLayout>

</FrameLayout>
