<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330.androidwars.activity.SandboxActivity"

    android:id="@+id/activity_sandbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <edu.utep.cs.cs4330.androidwars.game.view.MapView
        android:id="@+id/map_view_sandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEndTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onClickBtnEndTurn"
        android:text="End Turn"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />


</FrameLayout>
